{
  "name": "cajero",
  "version": "1.0.0",
  "main": "cajero.js",
  "scripts": {
    "cajero": "node cajero.js",
    "backup": "node backup.js",
    "verificar": "node verificar_DB_Dir.js",
    "backupEmergencia": "node backupEmergencia.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^6.0.0",
    "keypress": "^0.2.1",
    "node-cron": "^4.6.0",
    "sqlite3": "^6.0.1"
  }
}
